# TaskFlow

./: .env.production.example  .gitignore  DEPLOYMENT.md  README.md  TaskFlow.sln  build-docker-simple.sh  build-docker.sh  docker-compose.production.yaml  docker-compose.yaml  portainer-stack.yml  portainer.env.example  taskflow-demo.html  taskflow-theme.css
TaskFlow.Api/: .dockerignore  .env.example  Dockerfile  Program.cs  SECURITY_SETUP.md  TaskFlow.Api.csproj  TaskFlow.Api.http  appsettings.Development.json  appsettings.json  cookies.txt
TaskFlow.Api/Controllers/: AuthController.cs  BaseController.cs  MfaController.cs  ProfileController.cs  ProjectsController.cs  TasksController.cs  UserController.cs
TaskFlow.Api/Data/Configuration/: DatabaseSettings.cs  JwtSettings.cs  MongoDbContext.cs  PasswordPolicySettings.cs  RateLimitSettings.cs
TaskFlow.Api/Filters/: ValidateCsrfTokenAttribute.cs
TaskFlow.Api/Middleware/: RequestResponseLoggingMiddleware.cs
TaskFlow.Api/Models/DTOs/: ProjectDto.cs  TaskDto.cs  UserDto.cs
TaskFlow.Api/Models/Entities/: AuthAuditLog.cs  PasswordHistory.cs  Project.cs  RefreshToken.cs  TaskItem.cs  TimeBlock.cs  User.cs
TaskFlow.Api/Models/Requests/: ChangePasswordRequest.cs  CommentRequest.cs  CreateProjectRequest.cs  CreateTaskRequest.cs  LoginRequest.cs  ProfileRequests.cs  SubtaskRequest.cs  UpdateProjectRequest.cs  UpdateTaskRequest.cs
TaskFlow.Api/Models/Responses/: ApiResponse.cs  (+2 more)
TaskFlow.Api/Properties/: launchSettings.json
TaskFlow.Api/Utilities/: MappingProfile.cs
TaskFlow.Api/Validators/: RegisterRequestValidator.cs
(+72 files in other folders)
